%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: OrangeSVC
  m_Shaders:
  - first: {fileID: 4800000, guid: 9789b306678a69c44a976c7ce4a8cbda, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 8324b8a165d29b240b3ddbbbc39e9ef6, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: d6a7f9c656dfe72468cfa531d8e6905b, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 6a29445be969a8b4d9c894f486efd545, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 3a0b993c810b0c64995bd46651073b1c, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: b779353128822bc458a73b50bcdcf34d, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 9051d5ae09257c24cbc7dea9e04ebe86, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 1da70d318d7f96a46bcf46a4de3115b3, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 44160a2f28736fb48bfe2a4ed21ee2ff, type: 3}
    second:
      variants:
      - keywords: DISSOLVE
        passType: 0
  - first: {fileID: 4800000, guid: 0884ffbb96e93fd4bb6fdbfbf2ecf585, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: e0e8b31395cbee04daad19f0936548f5, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 97a55b84a59a110439565e80ac4cb2f5, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: ADD
        passType: 0
      - keywords: FILL
        passType: 0
      - keywords: EX FILL
        passType: 0
      - keywords: FASTBLUR FILL
        passType: 0
      - keywords: EX FASTBLUR FILL
        passType: 0
      - keywords: FILL MEDIUMBLUR
        passType: 0
      - keywords: EX FILL MEDIUMBLUR
        passType: 0
  - first: {fileID: 4800000, guid: 631c13758af68ea46956febf4af0328f, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 15ebf3d2d5861e44f9e2afe70f4b4cfd, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: TCP2_NONE TCP2_TANGENT_AS_NORMALS
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 214727f2b3bee75429e2fbdb6f0dd57e, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 8cbcef896d5e6f441b172e6d63dc74df, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 123b093d3bde2954a8cc3bfde079a28d, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 483dacd3b3c81364c9a08ba278f8e84a, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 6e2b31ad48f2f1b40ae69b4008ad5520, type: 3}
    second:
      variants:
      - keywords: RADIAL SCAN_LINES
        passType: 0
  - first: {fileID: 4800000, guid: 444bdb0813b53034295ca95806764a7e, type: 3}
    second:
      variants:
      - keywords:
        passType: 1
  - first: {fileID: 4800000, guid: 03516ae2891239d46a6b003b31ed1e34, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
  - first: {fileID: 4800000, guid: 816b3cec60f71b149bdfc06e3d466152, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
